{   
    "publisher": "August",
    "repository": "https://github.com/raphaelaugustb/typing-theme",
    "name": "typing-theme",
    "displayName": "Typing Theme",
    "description": "It's a theme focused in performance, but it's also so beautiful",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Typing-Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Typing-Dark-color-theme.json"
            }
        ]
    }
}